.PlayerIframe {
  display: flex;
  flex: 1;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  align-items: center;

  .__wrapper {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    width: 100%;

    ._player {
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      object-fit: cover;
      object-position: center;
      -webkit-transform: scaleY(1);
      -moz-transform: scaleY(1);
      -ms-transform: scaleY(1);
      transform: scaleY(1);
      border-radius: @borderRadius1P0;
    }
  }
  .__panel {
    width: 100%;
  }
}
