.TextsPartsStructured {
  display: flex;
  flex-direction: column;

  ._textPart {
    display: flex;
    flex-direction: column;
  }

  ._capturePart {
    display: flex;
    padding: 1rem 0;
    font-size: @fontSizeH3;
    margin: 0;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
