.AcademyPresent {
  display: flex;
  width: 100%;
  flex: 1;

  ._textsStructuredColumns {
    display: flex;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
