.AcademyMatrixBody {
  display: flex;
  flex-direction: row;

  ._tagsCloudBodyWrapper {
    display: flex;
    flex: 1;
  }

  ._modulesBodyWrapper {
    display: flex;
    flex: 3;
    align-items: flex-start;
    padding-left: 1rem;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    flex-direction: column;

    ._modulesBodyWrapper {
      padding-left: 0;
    }
  }
}
