.TextToSpeech {
  display: flex;
  flex-direction: column;

  ._buttonsWrapper {
    display: flex;
    padding: 0 0 0 1rem;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
