.Profiles {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
