.BackgroundImage {
  width: 100%;
  height: fit-content;
  min-height: 100vh;
  background-repeat: no-repeat;

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}

.BackgroundImage_SkillsExchangeSearch {
  background-image: url(https://yourails.com/images/city.svg);
  background-position: right 3% bottom 3%;
  background-size: 40%;
}
