.PlayerIframe {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 20rem;

  .__wrapper {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;

    ._player {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      object-fit: cover;
      object-position: center;
      -webkit-transform: scaleY(1);
      -moz-transform: scaleY(1);
      -ms-transform: scaleY(1);
      transform: scaleY(1);
    }
  }
  .__panel {
  }
}
