@import '../Styles/themeLight.less';

body {
  display: flex;
  color: @colorFirstDarker;
  // background-color: @colorSecond;

  background: lightgreen;

  .ThemeLight {
    // background: lightgreen;

    @media @large {
    }
    @media @desktop, @desktop-strict {
    }
    @media @tablet, @tablet-strict {
    }
    @media @phone, @phone-strict {
    }
  }
}
