@import '../Styles/themeDark.less';

body {
  display: flex;
  color: @colorFirstDarker;
  background-color: @colorSecond;

  background: lightblue;

  .ThemeDark {
    // background: lightblue;

    @media @large {
    }
    @media @desktop, @desktop-strict {
    }
    @media @tablet, @tablet-strict {
    }
    @media @phone, @phone-strict {
    }
  }
}
