.ModulesBody {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  ._h2Wrapper {
    ._h2 {
      display: flex;
      align-self: flex-start;
      text-transform: capitalize;
      padding-bottom: 1rem;
    }
    ._tagsSearchForModulesWrapper {
      padding-bottom: 1rem;

      ._tagsSearchForModulesIcon {
      }
      ._tagsSearchForModulesValue {
      }
    }
    ._modulesSearchWrapper {
      padding-bottom: 1rem;

      ._modulesSearchIcon {
      }
      ._modulesSearchValue {
      }
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}

.ModulesBody_AcademyMatrixBody {
  gap: 1rem;

  ._h2 {
    display: flex;
    align-self: flex-start;
    text-transform: capitalize;
    padding: 0;
    font-size: @fontSizeH4;
    line-height: 2.25rem;
    cursor: pointer;
    text-decoration: underline;
  }
}
