.InputGroupYrl {
  display: flex;
  width: 100%;
  flex: 1;

  ._inputWrapper {
    display: flex;
    width: 100%;
  }
}

.InputGroupYrl_CourseCreate {
  padding: 0 0 2rem 0;
  width: 100%;
  flex: 1;
}
