.Timer {
  display: flex;
  justify-content: center;
  align-items: center;

  ._number {
    width: fit-content;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}

.Timer_display_none {
  display: none;
}

.Timer_visible_none {
  opacity: 0;
}

.Timer_MyCoursesBody {
  width: 8rem;
  height: 5rem;
  padding: 1rem 0;
  justify-content: center;
  align-items: center;

  ._number {
    width: fit-content;
    font-size: 1.25rem;
  }
}
