.AuthAwsCognitoLink {
  display: flex;
  padding: 0 2rem 0 0;

  ._linkAuthUser {
    display: flex;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
