.AuthUser {
  display: flex;
  flex-direction: column;

  /* style the container */
  .container {
    position: relative;
    border-radius: 5px;
    padding: 1rem 0 1rem 0;

    .form {
      display: flex;
      flex-direction: column;
      padding: 0rem 0 2rem 0;

      .row {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .header2 {
          text-align: center;
          padding: 1rem 0 1.5rem 0;
        }

        .vl {
          border: 2px solid #ddd;
          height: 175px;
          width: 2px;

          .vl-innertext {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 8px 10px;
          }
        }

        /* Two-column layout */
        .col {
          display: flex;
          flex-direction: column;
          flex: 1;
          padding: 0 50px;

          .fb {
            background-color: #3b5998;
            color: white;
          }

          .vkontakte {
            background-color: #45668e;
            color: white;
          }

          .twitter {
            background-color: #55acee;
            color: white;
          }

          .google {
            background-color: #dd4b39;
            color: white;
          }

          .hide-md-lg {
            display: none;
          }

          ._signInUpWrapper {
            display: flex;
            flex-direction: row;
            padding: 0.2rem 0 0 0;

            ._signInWithFacebook {
              display: flex;
              flex-direction: column;
              justify-content: center;
              padding: 0 0 0 2px;
            }

            ._wrapperSignInWith {
              display: flex;
              flex-direction: column;
              flex: 1;
              align-items: center;

              ._signInWith {
                display: flex;
                flex: 1;
              }
            }

            ._hidden {
              display: none;
              visibility: hidden;
            }
          }
        }
      }
    }
  }

  /* bottom container */
  .bottomContainer {
    display: flex;
    flex-direction: column;
    border-radius: 2px 2px 2px 2px;

    .row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 0.5rem 0;

      .col {
        width: 50%;
        padding: 0 50px;
      }
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    .col {
      width: 100%;
      margin-top: 0;
    }
    /* hide the vertical line */
    .vl {
      display: none;
    }
    /* show the hidden text on small screens */
    .hide-md-lg {
      display: block;
      text-align: center;
    }
  }
}
