.Avatar {
  display: flex;

  ._row {
    display: flex;

    ._button {
      display: flex;
    }

    ._input {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
