@import (less) '../Styles/config.style.less';

.CarouselQuestions {
  display: flex;
  flex-direction: column;
  padding: 0 0 0 2rem;
  position: relative;

  .__buttons {
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 1rem 0 0 0;

    ._backward {
      display: none;
      flex-direction: row;
      width: 50%;
    }

    ._startModule {
      display: none;
      flex-direction: row;
      width: 100%;
    }

    ._forward {
      display: none;
      flex-direction: row;
      width: 50%;
    }

    ._toCertificate {
      display: none;
      flex-direction: row;
      width: 50%;
    }

    ._downLeft {
      display: none;
      flex-direction: row;
      width: 50%;
    }
  }

  .__dots {
    display: flex;
    text-align: center;
    padding: 0 0 1rem 0;

    /* The dots/bullets/indicators */
    ._dot {
      cursor: pointer;
      margin: 0 0 0 0;
      background-color: #717171;
      height: 5px;
      flex: 1;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #bbb;
    }
  }

  .__slideshow {
    padding: 1rem 0 0 0;

    ._slides {
      flex-direction: column;
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
  }

  ._show {
    display: flex !important;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
    padding: 0 1rem 0 1rem;
  }
  @media @phone, @phone-strict {
    padding: 0 1rem 0 1rem;
    .__dots {
      padding: 0 0 0rem 0;
    }
  }
}

.display_left {
  justify-content: flex-start;
  .__buttons {
    ._backward {
      display: flex;
    }
  }
}

.display_startModule {
  .__buttons {
    justify-content: flex-end;
    ._startModule {
      display: flex;
    }
  }
}

.display_right {
  .__buttons {
    justify-content: flex-end;
    ._forward {
      display: flex;
    }
  }
}

.display_toCertificate {
  .__buttons {
    justify-content: flex-end;
    ._toCertificate {
      display: flex;
    }
  }
}

.display_downLeft {
  .__buttons {
    justify-content: flex-end;
    ._downLeft {
      display: flex;
    }
  }
}
