.CatalogSEP {
  display: flex;
  flex-direction: column;

  .__titleScreen {
    display: flex;
    justify-content: center;
    font-size: @fontSizeH2;
  }

  .__searchForm {
    display: flex;
    flex-direction: column;
    padding: 1rem 0 1rem 0;

    ._row {
      display: flex;
      flex-direction: row;
      padding: 0 0 1rem 0;

      ._col_1 {
        display: flex;
        flex: 1;
        padding: 0 0 0.2rem 0;
        justify-content: space-between;
        align-items: center;
      }

      ._col_2 {
        display: flex;
        flex: 2;
        padding: 0 0 0.2rem 0;
        align-items: center;
      }

      ._titleElem {
        display: flex;
      }
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
