.CategoryCatalog {
  display: flex;
  flex-direction: column;

  ._title {
    display: flex;
    font-size: @fontSizeH3;
  }

  ._catalogIcons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-height: 16vw;
    overflow: hidden;
    position: relative;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    ._catalogIcons {
      max-height: 57vw;
    }
  }
}
