.EmalInputs {
  display: flex;
  padding: 0.5rem 0 0 0;

  ._form {
    display: flex;
    flex-direction: column;
    width: 20rem;

    ._group {
      display: flex;
      flex-direction: column;
      padding: 0 0 1.5rem 0;

      ._label {
        display: flex;
        padding: 0 0 0.5rem 0.3rem;
      }
    }

    ._buttons {
      display: flex;
      padding: 0.5rem 0 0 0;
    }
  }
  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
