.HowItWorksSep {
  display: flex;
  flex-direction: column;

  ._title {
    display: flex;
    font-size: @fontSizeH3;
  }

  .__textBlock {
    display: flex;
    flex-direction: column;

    ._row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      ._col {
        display: flex;
        flex-direction: column;
        justify-content: start;

        ._h2 {
          display: flex;
          font-size: @fontSizeH2;
        }

        ._statistics {
          display: flex;
          font-size: @fontSize;
          font-weight: bold;

          &:nth-child(1) {
            padding: 0 0 0 2rem;
          }
          &:nth-child(2) {
            padding: 0 0 0 3.5rem;
          }
          &:nth-child(3) {
            padding: 0 0 0 5rem;
          }
        }

        ._text {
          display: flex;
        }

        ._capturesImage {
          display: flex;
          padding: 1rem 0 0 0;

          ._text {
            display: flex;
            flex: 1;
            padding: 0 0.5rem;
          }
        }

        ._images {
          display: flex;

          ._image {
            display: flex;
          }

          ._image:first-child {
            padding: 0 0.5rem 0 0;
          }
        }

        ._iconAndText {
          display: flex;

          ._text {
            display: flex;
            text-align: start;
            padding: 0 0.3rem;
          }
        }
      }
      ._col:empty {
        padding: 0px;
      }

      ._col:first-child {
        padding: 0 0.5rem 0 0;
      }

      ._m_0p5 {
        margin: 0.5rem;
      }

      ._center {
        align-items: center;
      }
    }

    .__imageFaceCollage {
      display: flex;
      flex-direction: column;
      align-items: center;

      ._titleSection {
        display: flex;
        font-size: @fontSizeH3;
      }
    }

    ._text {
      display: flex;
      text-align: left;
      padding: 0.3rem 0;
    }
  }

  ._flex_1 {
    flex: 1;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    .__textBlock {
      display: flex;
      flex-direction: column;

      ._row {
        ._col:first-child {
          padding: 0 0 1rem 0;
        }
      }
    }
  }
}
