.IconReact {
  ._in {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    ._capture_left {
      padding: 0 0.3rem 0 0;
    }
    ._icon {
      height: 1.5rem;
      width: 1.5rem;
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}

.IconReact_Input {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  ._icon {
    display: inline-block;
    overflow: hidden;
    width: 1.2rem;
    height: 1.2rem;
  }
}

.IconReact_Function1,
.IconReact_Function2,
.IconReact_Function3,
.IconReact_Function4 {
  ._icon {
    height: 2.3rem;
    width: 2.3rem;
    opacity: 90%;
  }

  @media @phone, @phone-strict {
    ._icon {
      height: 2rem;
      width: 2rem;
    }
  }
}

.IconReact_BiVideoPlus,
.IconReact_FaUsers,
.IconReact_MdHomeRepairService,
.IconReact_FaUsersCog,
.IconReact_IoLanguageSharp,
.IconReact_MdOpenInBrowser,
.IconReact_MdPhonelinkSetup,
.IconReact_FaRegSmileWink,
.IconReact_MdPause,
.IconReact_AiOutlineSetting,
.IconReact_RiVoiceprintFill {
  padding: 0.25rem 0 0 0;
}

.IconReact_MdDevicesOther {
  .IconReact_FaRegSmileWink;
  ._icon {
    height: 1.2rem;
    width: 1.2rem;
  }
}

.IconReact_ArrowRight {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  ._icon {
    height: 5rem;
    width: 5rem;
    margin: -1rem;
    opacity: 80%;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    ._icon {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
}

.IconReact_Button_сontinueIntroSep {
  display: flex;
  padding: 0 1rem 0 0;
}

.IconReact_AiOutlineQuestionCircle {
  display: flex;
  padding: 0.3rem 0 0 0;
}

.IconReact_MdLanguage {
  display: flex;
  padding: 0.2rem 0 0 0;
}

.IconReact_IoChatbubblesOutline {
  display: flex;
  padding: 0.2rem 0 0 0;
}

.IconReact_BiSelectMultiple {
  display: flex;
  padding: 0.3rem 0 0 0;
}

.Button_Avatar .__button ._in.IconReact_Button_Avatar {
  ._icon {
    width: 7vw;
    height: 7vw;
    border-radius: 50%;
  }
}
