.Image {
  display: flex;
  margin: 0 0.25rem 0 0;

  ._image {
    vertical-align: middle;
    border-style: none;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}

.SelectLanguage__CatalogSep .Image_languagesOptions {
  ._image {
    width: 1.3rem;
  }
}

.SelectLanguage__CatalogSep .SelectLanguage__AppLanguage {
  ._image {
    width: 1.5rem;
  }
}

.Image.Image_languagesOptions.SelectLanguage__AppLanguage {
  ._image {
    width: 1.5rem;
  }
}
