.LoaderBlurhash {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;

  .__text {
    position: absolute;
    font-size: 2rem;
    font-weight: 600;
    width: 50%;
    text-align: center;
  }

  .__blurhash {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    object-position: center;
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
  }

  ._pulse {
    -webkit-animation-name: pulseKeyframe;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-name: pulseKeyframe;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    @keyframes pulseKeyframe {
      0% {
        opacity: 0;
      }
      20% {
        opacity: 0;
      }
      40% {
        opacity: 0.3;
      }
      60% {
        opacity: 0.5;
      }
      80% {
        opacity: 0.9;
      }
      100% {
        opacity: 1;
      }
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    .__text {
      font-size: 7vw;
    }
  }
}

.LoaderBlurhash_AcademyMatrix {
  .__text {
    font-size: 1rem;
  }
}

._blockVisible {
  visibility: visible;
  // display: flex;
}

._blockHided {
  visibility: hidden;
  // display: none;
}
