.PageActions {
  display: flex;

  flex-direction: row;
  ._buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
