.ProfileBody {
  display: flex;
  flex-direction: column;

  .__title {
    display: flex;
  }

  .__inputFileBox {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;

    ._inputFile {
      display: flex;
      color: transparent;
      padding: 1rem 0 0 0;
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
