.SearchGroupSep {
  .__titleScreen {
    display: flex;
    justify-content: center;
    font-size: @fontSizeH2;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
    padding: 0 1rem;
  }
  @media @phone, @phone-strict {
  }
}
