.ServiceFunctionsSep {
  display: flex;
  flex-direction: column;

  ._title {
    display: flex;
    font-size: @fontSizeH3;
  }

  .__textBlock {
    display: flex;
    flex-direction: column;

    ._row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      ._col {
        display: flex;
        flex-direction: column;
        justify-content: start;

        ._h2 {
          display: flex;
          font-size: @fontSizeH2;
        }

        ._statistics {
          display: flex;
          font-size: @fontSize;
          font-weight: bold;

          &:nth-child(1) {
            padding: 0 0 0 2rem;
          }
          &:nth-child(2) {
            padding: 0 0 0 3.5rem;
          }
          &:nth-child(3) {
            padding: 0 0 0 5rem;
          }
        }

        ._text {
          display: flex;
        }

        ._capturesImage {
          display: flex;

          ._text {
            display: flex;
            flex: 1;
            padding: 0 0.5rem;
          }
        }

        ._images {
          display: flex;

          ._image {
            display: flex;
          }
        }

        ._iconAndText {
          display: flex;

          ._text {
            display: flex;
            text-align: start;
            padding: 0 0.3rem;
          }
        }
      }
      ._col:empty {
        padding: 0px;
      }

      ._m_0p5 {
        margin: 0.5rem;
      }

      ._center {
        align-items: center;
      }
    }

    .__imageFaceCollage {
      display: flex;
      flex-direction: column;
      align-items: center;

      ._titleSection {
        display: flex;
        font-size: @fontSizeH3;
      }
    }

    ._text {
      display: flex;
      text-align: left;
      padding: 0 2rem;
    }

    ._listActions {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      margin: 0;
      padding: 0.3rem 10%;
      list-style: none;

      ._action {
        display: flex;

        // &:before {
        //   content: '✓ ';
        // }

        &:nth-child(2) {
          padding: 0 0 0 5%;
        }

        &:nth-child(3) {
          padding: 0 0 0 10%;
        }

        &:nth-child(4) {
          padding: 0 0 0 15%;
        }

        ._textLi {
          padding: 0 0 0 0.5rem;
        }
      }
    }
  }

  ._bg_color_1 {
    background: linear-gradient(
      312.55deg,
      rgba(102, 153, 255, 0.15) 0%,
      rgba(0, 60, 197, 0.15) 100%
    );
  }

  ._bg_color_2 {
    background: linear-gradient(
      332.72deg,
      rgba(68, 208, 161, 0.15) 0%,
      rgba(102, 153, 255, 0.15) 100%
    );
  }

  ._bg_color_3 {
    background: linear-gradient(
      152.46deg,
      rgba(255, 202, 94, 0.15) 0%,
      rgba(68, 208, 161, 0.15) 100%
    );
  }

  ._bg_color_4 {
    background: linear-gradient(
      338.54deg,
      rgba(255, 180, 0, 0.15) 0%,
      rgba(153, 0, 153, 0.15) 100%
    );
  }

  ._bg_color_5 {
    background: linear-gradient(216deg, #f0ddf1, #dde6f2);
  }

  ._asym_corners {
    border-radius: 1rem 3rem 1rem 3rem;
    position: relative;

    ._iconValue {
      display: flex;
      position: absolute;
      bottom: 0rem;
      right: 1rem;
    }
  }

  ._flex_1 {
    flex: 1;
  }

  ._bordered {
    border: solid 1px lightgrey;
    justify-content: center;
    border-radius: 0.5rem;
    ._bg_color_5;
  }

  ._mobileVisible {
    display: none;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
