.ShareButtons {
  display: flex;
  padding: 4px 0 0 0.1rem;

  button {
    padding: 0 2px 0 0 !important;
    width: 3rem;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
