.StubUserGoodbye {
  display: flex;
  flex-direction: column;
  padding: 1rem;

  ._h1 {
    display: flex;
    font-size: @fontSizeH1;

    ._text {
      display: flex;
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
