.UsersOnline {
  display: flex;
  flex-direction: column;

  ._title {
    display: flex;
    font-size: @fontSizeH3;
  }

  ._images {
    display: flex;
    flex-wrap: wrap;
    max-height: 10vw;
    overflow: hidden;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
