.AcademyMatrix {
  display: flex;
  flex: 1;
  width: 100%;
  min-height: 100vh;

  &__plates {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;

    ._plateMatrixPagination {
      display: flex;
      ._plateMatrixWrapper {
        display: flex;
      }
      ._paginationNavigationWrapper {
        display: flex;
      }
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}

.AcademyMatrix .__middle > ._right {
  display: none;
}
