.Certificate {
  text-align: center;
  padding: 0rem 3rem 0rem 1rem;
  height: 100%;

  ._code {
    display: flex;
    flex-direction: row;
    justify-content: center;

    ._module {
      padding: 0 0 0 0;
      font-size: @fontSizeXS;

      ._moduleLink {
        padding: 0 0 0 0.25rem;
        font-size: @fontSizeXS;
      }
    }
  }

  .cursive {
    font-family: 'Pinyon Script', cursive;
  }

  .sans {
    font-family: 'Open Sans', sans-serif;
  }

  .bold {
    font-weight: bold;
  }

  .block {
    display: block;
  }

  .underline {
    border-bottom: 1px solid #777;
    padding: 5px;
    margin-bottom: 15px;
  }

  .margin-0 {
    margin: 0;
  }

  .padding-0 {
    padding: 0;
  }

  .pm-empty-space {
    width: 100%;
    height: 25px;
  }

  body {
    padding: 20px 0;
    background: #ccc;
  }

  .pm-certificate-container {
    position: relative;
    width: 800px;
    height: 600px;
    background-color: #618597;
    padding: 30px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    background: -webkit-repeating-linear-gradient(
      45deg,
      #618597,
      #618597 1px,
      #b2cad6 1px,
      #b2cad6 2px
    );
    background: repeating-linear-gradient(90deg, #618597, #618597 1px, #b2cad6 1px, #b2cad6 2px);

    .outer-border {
      width: 794px;
      height: 594px;
      position: absolute;
      left: 50%;
      margin-left: -397px;
      top: 50%;
      margin-top: -297px;
      border: 2px solid #fff;
    }

    .inner-border {
      width: 730px;
      height: 530px;
      position: absolute;
      left: 50%;
      margin-left: -365px;
      top: 50%;
      margin-top: -265px;
      border: 2px solid #fff;
    }

    .pm-certificate-border {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 1rem;
      border: 1px solid #e1e5f0;
      background-color: rgba(255, 255, 255, 1);
      background-image: none;
      // left: 50%;
      // margin-left: -360px;
      // top: 50%;
      // margin-top: -260px;

      .pm-certificate-block {
        width: 650px;
        height: 200px;
        position: relative;
        left: 50%;
        margin-left: -325px;
        top: 70px;
        margin-top: 0;
      }

      .pm-certificate-header {
        margin-bottom: 10px;
      }

      .pm-certificate-title {
        position: relative;
        top: 40px;

        h2 {
          font-family: 'Pinyon Script', cursive;
          font-size: 34px !important;
        }
      }

      .pm-certificate-body {
        padding: 20px;

        .pm-name-text {
          font-size: 20px;
        }
      }

      .pm-earned {
        margin: 15px 0 20px;
        .pm-earned-text {
          font-size: 20px;
        }
        .pm-credits-text {
          font-size: 15px;
        }
      }

      .pm-course-title {
        .pm-earned-text {
          font-size: 20px;
        }
        .pm-credits-text {
          font-size: 15px;
        }
      }

      .pm-certified {
        display: flex;
        flex-direction: column;

        ._documentData {
          display: flex;
          flex-direction: row;
          justify-content: center;

          ._completed {
            padding: 0 0.25rem 0 0;
            font-size: @fontSizeXS;
          }

          ._certificate {
            display: flex;
            padding: 0 0 0 0.25rem;
            font-size: @fontSizeXS;

            ._documentLink {
              padding: 0 0 0 0.25rem;
              font-size: @fontSizeXS;
            }
          }
        }

        ._documentLink {
          display: flex;
          flex-direction: row;
          justify-content: center;

          ._link {
            padding: 0 0 0 0;
            font-size: @fontSizeXS;
          }
        }

        .pm-stamp {
          position: absolute;
          background-image: url(https://yourails.com/images/certified-stamp.png);
          width: 10rem;
          height: 10rem;
          left: -0.5rem;
          top: -2rem;
          background-repeat: round;
        }

        .pm-credits-text {
          font-size: @fontSizeXS;
        }

        .underline {
          margin-bottom: 5px;
        }
      }

      .pm-certificate-footer {
        width: 650px;
        position: relative;
        left: 50%;
        margin-left: -325px;
        bottom: -100px;
      }
    }
  }
}

@media print {
  @page {
    margin-top: 0;
    margin-bottom: 0;
  }
  body {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .Certificate_noPrint {
    display: none;
  }
}
