.Certificate2 {
  display: flex;
  flex-direction: column;

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}

@media print {
  html,
  body {
    page-break-after: avoid;
  }
  @page {
    size: A4;
    margin-top: 0;
    margin-bottom: 0;
    page-break-after: avoid;
  }
  body {
    padding-top: 4rem;
    padding-bottom: 4rem;

    #root {
      height: inherit;
      color: black;
    }
  }
  .Certificate2_noPrint {
    display: none;
  }
}
