.CourseCreateBody {
  display: flex;
  flex: 1;
  flex-direction: column;

  ._h2 {
    font-size: @fontSizeH2;
    align-self: center;
    padding: 2rem 0;
    text-transform: capitalize;
  }

  ._stagesWrapper {
    display: flex;
    flex-direction: row;
  }

  ._stage {
    width: 10rem;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
