.AboutAcademyBody {
  display: flex;
  flex-direction: column;

  ._titleBodyAbout {
    padding: 0.5rem 0.5rem;
    font-size: @fontSizeH2;
  }

  ._aboutAcademyContent {
    padding: 1rem 0.5rem;

    ._paragraph {
      line-height: 2;
    }
  }

  ._sectionBuildData {
    display: flex;
    flex-direction: column;
    padding: 0 0 0 33%;

    ._titleTableBuild {
      font-size: @fontSize;
      padding: 1rem 0.5rem;
    }

    ._tableBuild {
      display: flex;
      flex-direction: column;
      width: 100%;

      display: grid; /* grid containers */
      // grid-gap: 10px;
      grid-template-columns: 1fr 3fr; /* two columns */
      grid-auto-flow: row; /* in column direction */

      ._row {
        display: contents;
      }

      ._cell {
        padding: 0.15rem 0.5rem;
        align-items: center;
        justify-content: center;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        white-space: pre-wrap;
        font-size: @fontSizeS;
      }

      ._row_branchCurrent {
      }

      ._cell_capture {
      }

      ._cell_branchCurrent {
      }

      ._row_date {
      }

      ._cell_capture {
      }

      ._cell_date {
      }

      ._row_author {
      }

      ._cell_capture {
      }

      ._cell_date {
      }

      ._row_commit {
      }

      ._cell_capture {
      }

      ._cell_commit {
      }

      ._row_message {
      }

      ._cell_capture {
      }

      ._cell_message {
      }

      ._row_copyright {
      }

      ._cell_capture {
      }

      ._cell_copyright {
      }
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
