.ContentPlate {
  display: flex;
  padding: 0.5rem;
  width: 20rem;
  height: 20rem; // fit-content;
  overflow: hidden;

  .__shield {
    position: absolute;
    width: inherit;
    height: inherit;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    width: 100%;
    height: auto;
  }
}
