.MyModulesBody {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  ._inputGroupWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;

    ._h2 {
      display: flex;
      align-self: flex-start;
      text-transform: capitalize;
      padding-bottom: 1rem;
    }
  }

  ._stagesWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;

    ._stage {
      width: 10rem;
      padding: 0 1rem;

      ._stageDesription {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        line-height: 1.5em;
        min-height: 4.5em;

        ._capture {
          width: min-content;
          white-space: nowrap;
        }
        ._status {
          width: fit-content;
        }
      }
    }

    ._stageVisualisation {
    }
  }

  ._modulesBodyWrapper {
  }

  ._paginationNavigationWrapper {
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
