.CertificateFrameA {
  align-self: center;
  width: 90%;
  margin-top: 2rem;
  height: calc(100vh - 10rem);
  border: transparent solid 8rem;
  // border-image-source: url(https://m.media-amazon.com/images/I/41zcSWiYniL._AC_.jpg);
  border-image-slice: 100;
  border-image-repeat: round;
  border-radius: 15px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }

  @media print {
    margin: 0;
  }
}
