// @plugin "lessPluginBlue";
// @plugin "lessPluginLoadJson";

@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;

@xs-max: (@sm-min - 1); // 767px
@sm-max: (@md-min - 1); // 991px
@md-max: (@lg-min - 1); // 1199px

@phone: ~'only screen and (min-width: 10px) and (max-width: 767px)';
@phone-strict: ~'only screen and (min-width: 480px) and (max-width: 767px)';

@tablet: ~'only screen and (min-width: 768px) and (max-width: 991px)';
@tablet-strict: ~'only screen and (min-width: 768px) and (max-width: 991)';

@desktop: ~'only screen and (min-width: 992px) and (max-width: 1199px)';
@desktop-strict: ~'only screen and (min-width: 992px}) and (max-width: 1199px)';

@large: ~'only screen and (min-width: 1200px)';

@fontSizeH1: 1.7rem;
@fontSizeH2: 1.3rem;
@fontSizeH3: 1.2rem;
@fontSizeH4: 1.1rem;
@fontSizeH5: 1rem;
@fontSize: 1rem;
@fontSizeS: 0.9rem;
@fontSizeXS: 0.75rem;

@transition: 0.5s;
@borderRadius1P0: 12px;
@borderRadius0P5: 6px;

@import (css)
  url('https://fonts.googleapis.com/css?family=Open+Sans|Pinyon+Script|Rochester|Roboto|Noto|sans+serif');

* {
  font-family: Roboto-Regular, Noto, sans-serif;
  font-size: @fontSize;
  box-sizing: border-box;
  background-clip: content-box;
  margin: 0;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
  font-display: swap;
}

body {
  display: none;
  margin: 0;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

#root {
  width: inherit;
  flex: 1;
  min-height: 100vh;
  height: auto;
}

@media print {
  @page {
    size: A4 auto;
    margin-top: 0;
    margin-bottom: 0;
    page-break-after: avoid;
  }

  #root {
    height: inherit;
    div {
      ._noPrint {
        display: none;
      }
    }
  }
}

/*
font-family: 'Lucida Grande', Helvetica, Arial, sans-serif;
{
  typography: {
    fontFamily: 'Roboto-Regular', // San Francisco Font, Roboto, Arial, Poppins, Verdana, tahoma, verdana, arial, sans-serif' lucida grande
    fontSize: '1rem'.getPx(),
    fontWeight: '400',
  },
  h1: {
    fontSize: '2rem'.getPx(),
    fontWeight: 'bold',
  },
  h2: {
    fontSize: '1.5rem'.getPx(),
    fontWeight: 'bold',
  },
  h3: {
    fontSize: '1.25rem'.getPx(),
    fontWeight: 'bold',
  },
  h4: {
    fontSize: '1rem'.getPx(),
    fontWeight: 'bold',
  },
  h5: {
    fontSize: '0.875rem'.getPx(),
    fontWeight: 'bold',
  },
  h6: {
    fontSize: '0.75rem'.getPx(),
    fontWeight: 'bold',
  },
  norm: {
    fontSize: '1rem'.getPx(),
    fontWeight: '400',
  },
  hidden: {
    opacity: 0,
    height: 0,
    width: 0,
    flex: 0,
  },
}

*/
