@import (less) './index.style.less';

@colorFirstDarker2: black;
@colorFirstDarker: black;
@colorFirst: black;

@colorSecondDacker: white;
@colorSecond: white;
@colorSecondLighter2: white;
@colorSecondLighter3: white;
@colorSecondLighter4: white;

@colorActive: rgb(56, 94, 182);
@colorActiveDacker: rgb(22, 37, 61);
@colorBoxes: rgb(62, 166, 255);

body {
  display: flex;
  color: @colorFirstDarker;
  background-color: @colorSecond;
}
