.MyDocumentsBody {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding-top: 3rem;

  .__shield {
    color: lightblue;
    text-decoration: none;
  }

  ._collapse {
    color: inherit;
    border: none;

    .ant-collapse-item {
      border: none;

      .ant-collapse-header {
        color: inherit;
      }
      .ant-collapse-content {
        color: inherit;
        background-color: inherit;
        border: none;
      }
    }
  }

  ._h2 {
    display: flex;
    align-self: flex-start;
    text-transform: capitalize;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
