.PaginationNavigation {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;

  ._pages {
    padding: 0 2rem;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
