.ConfirmationYesNoBodyYrl {
  display: flex;
  flex-direction: column;

  ._messageWrapper {
    padding: 2rem 0 2rem 0;

    ._message {
      ._messageItem {
        line-height: 1.5rem;
      }
    }
  }

  ._buttonsWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;

    ._inBetween {
      padding: 0 0.5rem;
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
