.AbInCircle {
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  padding: 0.5rem 0.4rem 0.3rem 0.4rem;

  ._text {
    font-size: 17;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
