.AcademyAbout {
  display: flex;
  flex: 1;
  width: 100%;
  min-height: 100vh;

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
