.Certificate2 {
  display: flex;
  flex-direction: column;

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}

@media print {
  @page {
    margin-top: 0;
    margin-bottom: 0;
  }
  body {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .Certificate2_noPrint {
    display: none;
  }
}
