.TagsCloudBody {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;

  ._inputGroupYrlWrapper {
    margin-left: -0.5rem;
  }

  ._h2 {
    display: flex;
    align-self: flex-start;
    text-transform: capitalize;
    padding-bottom: 1rem;
  }

  ._tagsCloudWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(42, 1fr);
    grid-auto-flow: column;
    gap: 1rem 6rem;
    width: 90vw;
    shape-outside: margin-box;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;

    ._tagCloud {
      display: flex;
      width: 100%;

      ._tagCloudWrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        white-space: nowrap;
        cursor: pointer;

        ._spanTagName {
          font-size: inherit;
          color: inherit;
        }

        ._spanCount {
          font-size: inherit;
          color: inherit;
        }

        ._spanCompleted {
          font-size: inherit;
          color: inherit;
        }
      }
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    padding: 0rem 1rem;

    ._tagsCloudWrapper {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: none;
      grid-auto-flow: row;
      gap: 1rem 0rem;
    }
  }
}

.TagsCloudBody_AcademyMatrixBody {
  &:extend(TagsCloudBody);
  flex: 1;
  gap: 1rem;

  ._h2 {
    display: flex;
    align-self: flex-start;
    text-transform: capitalize;
    padding: 0;
    font-size: @fontSizeH4;
    line-height: 2.25rem;
    cursor: pointer;
    text-decoration: underline;
  }

  ._tagsCloudWrapper {
    display: grid;
    grid-template-columns: 1fr;
    height: 67vh;
    overflow-y: scroll;
    width: 100%;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    ._tagsCloudWrapper {
      height: 25vh;
    }
  }
}

.ant-tooltip-content {
  .ant-tooltip-inner {
    min-width: max-content;
    border-radius: 1rem;
    background-color: hsla(0, 0%, 9.5%, 1);
    border-color: hsla(0, 0%, 9.5%, 1);
    padding: 0;

    ._tooltipContent {
      display: flex;
      flex-direction: column;
      padding: 1rem;

      ._tooltipRow {
        white-space: nowrap;
      }
    }
  }
}
