.TextStructuredColumns {
  display: flex;
  flex-direction: column;
  padding: 4rem 0 6rem 0;

  ._buttonsWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  ._textStructuredWrapper {
    display: flex;
    flex-direction: row;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
