.Input_InputGroupYrl {
  display: flex;
  padding: 0 0 0 0;

  .__form {
    .__input {
      border-color: hsl(0, 0%, 18.82%);
      box-sizing: border-box;
      padding: 0.4rem 0 0.4rem 1.5rem;
      margin: 0;
      font-weight: 400;
      line-height: 1.5rem;
      border-radius: 1.5rem;

      &:active,
      &:focus {
        border-radius: 1.5rem;
      }

      &::-webkit-file-upload-button {
        cursor: pointer;
      }
    }
  }
}

.Input_nameFirst {
  display: flex;
}

.Input_ProfileBody_avatar {
  display: flex;
  padding: 0 0 0 1rem;

  .__form {
    .__input {
      padding: 0;
      border: none;
      color: transparent;

      &:active,
      &:focus {
      }

      &::-webkit-file-upload-button {
        cursor: pointer;
      }
    }
  }

  &:hover ._iconClose {
    opacity: 0;
  }
}

.Input_ageFromToRequired {
  display: flex;
  width: 49%;

  .__form {
    .__input {
      cursor: text;
      padding: 0.1rem 0.5rem;
      border-radius: 0.2rem;
      height: 2rem;

      &:active,
      &:focus {
      }
    }
  }
}

.Input_descriptionRequired {
  .Input_ageFromToRequired;
  width: 100%;
}

.Input_passwordAuth {
  padding: 0.5rem 0;

  .__form {
    .__input {
      cursor: text;
      padding: 0.5rem 0.75rem;
      &:active,
      &:focus {
      }
    }
  }
}

.Input_usernameAuth {
  padding: 0.5rem 0;

  .__form {
    .__input {
      cursor: text;
      padding: 0.5rem 0.75rem;
      &:active,
      &:focus {
      }
    }
  }
}

.Input_email {
  .__form {
    .__input {
      cursor: text;
      padding: 0.5rem 0.7rem 0.5rem 0.7rem;
      &:active,
      &:focus {
      }
    }
  }
}

.Input_name {
  .__form {
    .__input {
      cursor: text;
      padding: 0.5rem 0.7rem 0.5rem 0.7rem;
      &:active,
      &:focus {
      }
    }
  }
}

.Input_search {
  .__form {
    .__input {
      cursor: text;
      &:active,
      &:focus {
      }
    }
  }
}
