.DocumentsBody {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;

  ._screenTitle {
    display: flex;
    padding-bottom: 2rem;
  }

  ._documentsTable {
    flex-direction: column;
    width: 100%;

    display: grid; /* grid containers */
    // grid-gap: 10px;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr; /* six columns */
    grid-auto-flow: row; /* in column direction */

    ._header {
      display: contents; /* the child elements would be grid items */
    }

    ._row {
      display: contents; /* the child elements would be grid items */
    }

    ._row_header {
      ._cell {
        padding: 1rem 0.5rem;
        align-items: center;
        justify-content: center;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        white-space: pre-wrap;
      }

      /* Another option for compatibility */
      .compatibility-long-words {
        white-space: pre-wrap;
      }

      ._header_date {
        border: 1px solid;
        border-top: 1px solid;
        border-right: 1px solid;
        border-color: lightgrey;
        border-bottom: 1px solid;
        border-color: lightgrey;
        text-align: center;
      }
      ._header_module_name {
        border: 1px solid;
        border-top: 1px solid;
        border-right: 1px solid;
        border-color: lightgrey;
        border-bottom: 1px solid;
        border-color: lightgrey;
      }
      ._header_module_link {
        border-top: 1px solid;
        border-right: 1px solid;
        border-bottom: 1px solid;
        border-color: lightgrey;
        text-align: center;
      }
      ._header_document_link {
        border-top: 1px solid;
        border-right: 1px solid;
        border-bottom: 1px solid;
        border-color: lightgrey;
        text-align: center;
      }
      ._header_remove {
        border-top: 1px solid;
        border-right: 1px solid;
        border-bottom: 1px solid;
        border-color: lightgrey;
        text-align: center;
      }
    }

    ._row_weather {
      ._cell {
        border-right: 1px solid;
        border-bottom: 1px solid;
        border-color: lightgrey;
        padding: 0.5rem;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        white-space: pre-wrap;
      }

      ._date {
        border-left: 1px solid;
        border-color: lightgrey;
        text-align: center;
      }

      ._module_name {
        border-left: 1px solid;
        border-color: lightgrey;
      }

      ._module_link {
        text-align: center;
      }

      ._document_link {
        text-align: center;
      }

      ._remove {
        text-align: center;
      }
    }

    @media @large {
    }
    @media @desktop, @desktop-strict {
    }
    @media @tablet, @tablet-strict {
    }
    @media @phone, @phone-strict {
      ._row_header {
        ._cell {
          font-size: small;
        }
      }
      ._row_weather {
        ._cell {
          font-size: small;
        }
      }
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
