.ContentSection {
  display: flex;
  flex-direction: column;

  ._buttonsWrapper {
    display: flex;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
  }

  ._contentWrapper {
    display: flex;
    flex-direction: column;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
